{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b7f5e2",
        "activityBar.background": "#b7f5e2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c773ec",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b7f5e2",
        "statusBar.background": "#8aefd0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5de9be",
        "statusBarItem.remoteBackground": "#8aefd0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8aefd0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8aefd099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8aefd0"
}